<!DOCTYPE html>
<html>
<head>
  <title>Interfaccia Responsive</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>

      img{width:100%;}
      img{height: 400px !important;
    max-height: 100% !important;}
      /* Stile del menu */
nav {
  background-color: #f2f2f2;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  list-style-type: none;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu li a {
  text-decoration: none;
  color: #333;
}

.search-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

/* Stile della griglia */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.grid-item {
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  padding: 10px;
}

.grid-item img {
  max-width: 100%;
}

/* Stile dei bottoni numerici */
.button-container {
  margin-top: 20px;
}

.button-container button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 5px;
  cursor: pointer;
}

  </style>
</head>
<body>
  <nav>
    <ul class="menu">
      <li><a href="#">Login</a></li>
      <li><a href="#">Registrati</a></li>
      <li><a href="#">Inserisci osservazione</a></li>

      <li><a href="#">Admin</a></li>

    </ul>
    <button class="search-button">Cerca</button>
  </nav>

  <main>

     {% for chiave, lista in documents.items() %}
            <strong>{{ chiave }}</strong>:

    <div class="grid-container">



           {% for i in range(0, 8, 4) %}
               <div class="grid-item">
                   <img src="{{ lista[i].image_url }}" alt="Immagine 1">
                    <p>{{ lista[i].scientific_name }} - {{ lista[i].data_osservazione }}</p>
               </div>
               <div class="grid-item">
                   <img src="{{ lista[1+i].image_url }}" alt="Immagine 1">
                   <p>{{ lista[1+i].scientific_name }} - {{ lista[1+i].data_osservazione }}</p>
               </div>
               <div class="grid-item">
                   <img src="{{ lista[2+i].image_url }}" alt="Immagine 1">
                   <p>{{ lista[2+i].scientific_name }} - {{ lista[2+i].data_osservazione }}</p>
               </div>
               <div class="grid-item">
                   <img src="{{ lista[3+i].image_url }}" alt="Immagine 1">
                    <p>{{ lista[3+i].scientific_name }} - {{ lista[3+i].data_osservazione }}</p>
               </div>
           {% endfor %}
    </div>
          {% endfor %}



  </main>
</body>
</html>
